## Database Properties
#spring.datasource.url = jdbc:mysql://localhost:3306/users_database?useSSL=false
#spring.datasource.username = root
#spring.datasource.password = root
#
#
### Hibernate Properties
## The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
server.port=9091

spring.jpa.hibernate.ddl-auto =create
  # create-drop

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true
#spring.datasource.initialization-mode = embedded
spring.datasource.platform=h2
spring.datasource.initialization-mode=embedded
# Enabling H2 Console
spring.h2.console.enabled=true



# Custom H2 Console URL
spring.h2.console.path=/h2

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true


# custom path for swagger-ui

# custom path for api docs
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

spring.jpa.properties.org.hibernate.envers.audit_table_suffix=_all
spring.jpa.properties.org.hibernate.envers.revision_field_name=VERSION_ID
spring.jpa.properties.org.hibernate.envers.revision_type_field_name=VERSION_TYPE
spring.jpa.properties.org.hibernate.envers.store_data_at_delete=false
spring.jpa.properties.org.hibernate.envers.audit_strategy=org.hibernate.envers.strategy.ValidityAuditStrategy
spring.jpa.properties.org.hibernate.envers.audit_strategy_validity_end_rev_field_name=VERSION_END_ID
spring.jpa.properties.org.hibernate.envers.audit_strategy_validity_store_revend_timestamp=true
spring.jpa.properties.org.hibernate.envers.audit_strategy_validity_revend_timestamp_field_name=OUT_Z